Head_First_Chaper_1/Head_First_Chaper_1/MainWindow.xaml

<Window x:Class="Head_First_Chaper_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Head_First_Chaper_1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF39C559" Stroke="Black" Margin="0,0,-5,-84"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" UseLayoutRounding="False" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B80E4" Offset="0"/>
                    <GradientStop Color="#FF640E41" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="850" Canvas.Top="520">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="110" Foreground="White" Background="Black" HorizontalAlignment="Center"><Run FontSize="18" Text="Avoid These"/><LineBreak/><Run/></TextBlock>
                <StackPanel Orientation="Vertical" Width="95">
                    <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" Width="95" Template="{DynamicResource EnemyTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="#FFEEF728" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="#FFEA728" Height="25" Width="25" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="211" TextWrapping="Wrap" Text="Game Over" Canvas.Top="320" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="485" Stroke="Black" Canvas.Top="450" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="43.603"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D8181" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
