Head_First_Chaper_1/Head_First_Chaper_1/MainWindow.xaml

<Window x:Class="Head_First_Chaper_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Head_First_Chaper_1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" UseLayoutRounding="False"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="60,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="110"><Run FontSize="18" Text="Avoid These"/><LineBreak/><Run/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="13" Width="95"/>
        </StackPanel>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="60,30,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>

    </Grid>
</Window>
