Head_First_Chapter_2/Example_2/Example_2/MainWindow.xaml

<Window x:Class="Example_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show A Message" HorizontalAlignment="Left" Margin="95,52,0,0" VerticalAlignment="Top" Width="105" Click="button1_Click"/>
        <Button x:Name="button2" Content="Another Conditional Test" HorizontalAlignment="Left" Margin="95,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="button2_Click"/>
        <Button x:Name="button3" Content="If/Else" Grid.Column="1" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="A Loop" Grid.Column="1" HorizontalAlignment="Left" Margin="91,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="353" Height="55"/>

    </Grid>
</Window>
